<resources>
    <string name="app_name">Postman_products</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_recycler">RecyclerActivity</string>
</resources>
